# spring-elastic-logstash-example

./: README.md  build.gradle  core.env.dist
logstash/config-dir/: logstash.conf
src/main/java/springelasticgenie/controller/: MovieController.java
src/main/java/springelasticgenie/dto/: ResultPage.java
src/main/resources/: application.properties
